# LaunchCodeFilms

./: .gitignore  LaunchCodeFilms.sln
LaunchCodeFilms/: LaunchCodeFilms.csproj  Program.cs  Startup.cs  appsettings.json  package.json  secrets.env
LaunchCodeFilms/Controllers/: AccountController.cs  HelperController.cs  HomeController.cs  ManageController.cs  MovieController.cs  Person.cs
LaunchCodeFilms/Data/: ApplicationDbContext.cs
LaunchCodeFilms/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LaunchCodeFilms/HelperFuncs/: Helper.cs
LaunchCodeFilms/Migrations/: 20171018194737_DBchangetoPostgress_PKchangedtoINT.Designer.cs  20171018194737_DBchangetoPostgress_PKchangedtoINT.cs  20171018221042_ApplicationUserTest.Designer.cs  20171018221042_ApplicationUserTest.cs  20171018230316_NewpropertiesaddedtoAplicaitonUser_Tablerenamed.Designer.cs  20171018230316_NewpropertiesaddedtoAplicaitonUser_Tablerenamed.cs  20171019031248_Migration1.Designer.cs  20171019031248_Migration1.cs  20171019053658_Movie_Userprofile_Reviewsmodesadded.Designer.cs  20171019053658_Movie_Userprofile_Reviewsmodesadded.cs  20171019054021_Movie_Userprofile_Reviewsmodesadded2.Designer.cs  20171019054021_Movie_Userprofile_Reviewsmodesadded2.cs  20171019054537_CreationDateaddedtoUserProfile.Designer.cs  20171019054537_CreationDateaddedtoUserProfile.cs  20171019055359_Movie_Userprofile_Reviewsmodesadded3.Designer.cs  20171019055359_Movie_Userprofile_Reviewsmodesadded3.cs  20171019061242_MoviListModeladded.Designer.cs  20171019061242_MoviListModeladded.cs  20171019211643_movielistmodified.Designer.cs  20171019211643_movielistmodified.cs  20171019213213_movielist&andreviewsmodified.Designer.cs  20171019213213_movielist&andreviewsmodified.cs  20171019213454_movielistmodified2.Designer.cs  20171019213454_movielistmodified2.cs  20171019230506_MoviliestrenamedtoQueue_somepropetiresMovedaround.Designer.cs  20171019230506_MoviliestrenamedtoQueue_somepropetiresMovedaround.cs  20171021164448_QueuetoQueues_MovieDBIdtoMovieIDAPI.Designer.cs  20171021164448_QueuetoQueues_MovieDBIdtoMovieIDAPI.cs  20171024193436_Usertablerevertedbacktodefaultnames.Designer.cs  20171024193436_Usertablerevertedbacktodefaultnames.cs  (+3 more)
(+54 files in other folders)
